# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 17:14:36  March 23, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		8-Bit-CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Eight_Bit_CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:36  MARCH 23, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE Control_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Multiplexer.sv
set_global_assignment -name SYSTEMVERILOG_FILE MAR_Adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC_Adder.sv
set_global_assignment -name VERILOG_FILE Program_Memory.v
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE Data_Memory.v
set_global_assignment -name SYSTEMVERILOG_FILE Arithmetic_Logic_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Synchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE Eight_Bit_CPU.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A8 -to lights[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lights[0]
set_location_assignment PIN_AB5 -to mode
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mode
set_global_assignment -name SYSTEMVERILOG_FILE Seven_Segment_Display.sv
set_location_assignment PIN_B8 -to buttons[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to buttons[0]
set_location_assignment PIN_A7 -to buttons[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to buttons[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to buttons
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_C14 -to displays[0][0]
set_location_assignment PIN_E15 -to displays[0][1]
set_location_assignment PIN_C15 -to displays[0][2]
set_location_assignment PIN_C16 -to displays[0][3]
set_location_assignment PIN_E16 -to displays[0][4]
set_location_assignment PIN_D17 -to displays[0][5]
set_location_assignment PIN_C17 -to displays[0][6]
set_location_assignment PIN_C18 -to displays[1][0]
set_location_assignment PIN_D18 -to displays[1][1]
set_location_assignment PIN_E18 -to displays[1][2]
set_location_assignment PIN_B16 -to displays[1][3]
set_location_assignment PIN_A17 -to displays[1][4]
set_location_assignment PIN_A18 -to displays[1][5]
set_location_assignment PIN_B17 -to displays[1][6]
set_location_assignment PIN_B20 -to displays[2][0]
set_location_assignment PIN_A20 -to displays[2][1]
set_location_assignment PIN_B19 -to displays[2][2]
set_location_assignment PIN_A21 -to displays[2][3]
set_location_assignment PIN_B21 -to displays[2][4]
set_location_assignment PIN_C22 -to displays[2][5]
set_location_assignment PIN_B22 -to displays[2][6]
set_location_assignment PIN_F21 -to displays[3][0]
set_location_assignment PIN_E22 -to displays[3][1]
set_location_assignment PIN_E21 -to displays[3][2]
set_location_assignment PIN_C19 -to displays[3][3]
set_location_assignment PIN_C20 -to displays[3][4]
set_location_assignment PIN_D19 -to displays[3][5]
set_location_assignment PIN_E17 -to displays[3][6]
set_location_assignment PIN_F18 -to displays[4][0]
set_location_assignment PIN_E20 -to displays[4][1]
set_location_assignment PIN_E19 -to displays[4][2]
set_location_assignment PIN_J18 -to displays[4][3]
set_location_assignment PIN_H19 -to displays[4][4]
set_location_assignment PIN_F19 -to displays[4][5]
set_location_assignment PIN_F20 -to displays[4][6]
set_location_assignment PIN_J20 -to displays[5][0]
set_location_assignment PIN_K20 -to displays[5][1]
set_location_assignment PIN_L18 -to displays[5][2]
set_location_assignment PIN_N18 -to displays[5][3]
set_location_assignment PIN_M20 -to displays[5][4]
set_location_assignment PIN_N19 -to displays[5][5]
set_location_assignment PIN_N20 -to displays[5][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[0][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[0][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[0][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[0][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[0][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[0][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[0][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[1][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[1][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[1][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[1][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[1][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[1][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[1][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[2][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[2][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[2][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[2][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[2][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[2][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[2][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[3][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[3][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[3][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[3][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[3][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[3][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[3][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[4][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[4][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[4][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[4][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[4][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[4][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[4][6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[5][0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[5][1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[5][2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[5][3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[5][4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[5][5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to displays[5][6]
set_location_assignment PIN_C10 -to switches[0]
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_D12 -to switches[2]
set_location_assignment PIN_C12 -to switches[3]
set_location_assignment PIN_A12 -to switches[4]
set_location_assignment PIN_B12 -to switches[5]
set_location_assignment PIN_A13 -to switches[6]
set_location_assignment PIN_A14 -to switches[7]
set_location_assignment PIN_B14 -to switches[8]
set_location_assignment PIN_F15 -to switches[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches[0]
set_global_assignment -name SYSTEMVERILOG_FILE Program_Counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Hex_Displays.sv
set_global_assignment -name SYSTEMVERILOG_FILE Fetch_Unit.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top